<%= if !(@current_user==nil) and @current_user.email == "admin@gmail.com" do %>

<h2>Listing Users</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= if user.manager_id do Tasktracker.Accounts.get_user(user.manager_id).name else "None" end %></td>

      <td class="text-right">
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>

    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Back", to: task_path(@conn, :index) %></span>

<% else %>
Admin Login Required

<%= link "Login", to: page_path(@conn, :index), class: "btn btn-primary" %>
<% end %>
