<%= if @current_user do %>
  <%= form_for @conn, (session_path(@conn, :task_create)), fn f -> %>
    <div class="form-group">
        <%= hidden_input f, :task_id, class: "form-control", value: @task.id %>
    </div>
    <div class="form-group">
      <%= button "Edit Task", to: task_path(@conn, :edit, @task), method: "get", class: "btn btn-primary" %>
      <button class="btn btn-primary">New TimeBlock</button>
    </div>
  <% end %>
<% end %>



<h2>Task Details</h2>

<ul>
  <li>
    <strong>Created By:</strong>
    <%= if @task.user do
      @task.user.name
    else
      "Deleted User"
    end %>
  </li>
  <br>
  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>
  <br>
  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>
  <br>
  <li>
    <strong>Assigned to:</strong>
    <%= if @task.assigned_to do %>
    <%  assigned_user = Tasktracker.Accounts.get_user(@task.assigned_to) %>
    <%= assigned_user.email<>" ( "<>assigned_user.name<>" )" %>
    <% else %>
    <span class="error">Not Assigned</span>
    <% end %>
  </li>
  <br>
  <li>
    <%= if @task.complete do %>
    <strong>Status: </strong> Completed
    <% else %>
    <strong>Status: </strong> Not Completed
    <% end %>
  </li>
  <br>
</ul>

<h4>Time Worked</h4>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>EndTime</th>
      <th>Add/Delete</th>
    </tr>
  </thead>
  <tbody>
    <%= for timeblock <- @timeblocks do %>
    <tr>
      <td><%= String.slice(NaiveDateTime.to_string(timeblock.start_time),0..-8) %></td>
      <td><%= String.slice(NaiveDateTime.to_string(timeblock.end_time),0..-8) %></td>
      <td>
        <%= link "Edit", to: timeblocks_path(@conn, :edit, timeblock.id), method: :get, class: "btn btn-primary btn-xs" %>
        <%= link "Delete", to: timeblocks_path(@conn, :delete, timeblock.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "Back", to: task_path(@conn, :index) %>
